@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: white;
    letter-spacing: 1px;
    width: 100%;
}
a{
    text-decoration: none;
}
a:hover{
    color: #00d2df;
}
a:visited{
    color: aliceblue;
}
header{
    position: fixed;
    width: 100%;
    z-index: 100;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #151515;
    border-bottom: 2px solid #272727;
    font-weight: bold;
    height: 80%;
    padding: 0 15vw;
}
nav p{
    padding: 10px;
    font-size: 1.3rem;
    width: 100%;
}
nav p a, nav p a:visited{
    color: #00d2df;
}
nav p a:hover{
    color: #06656b;
}
#nav-lista{
    list-style-type: none;
    display: flex;
    justify-content: end;
    margin-block: 16px;
}
#nav-lista li{
    text-align: center;
    margin: 10px 30px;
}
#nav-lista a{
    color: white;
}
#nav-lista a:hover{
    color: #00d2df;
}
main{
    width: 100%;
}
#inicio{
    padding-block: 5vw;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 10%;
}
#inicio #aside{
    margin-top: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 1;
}
#inicio #aside img{
    width: 25vw;
    border-radius: 50%;
    margin-bottom: 5vh;
}
#inicio #infos{
    margin-top: 10vh;
    display: grid;

}
#inicio #sobre{
    grid-row: 1;
    grid-column:2;
}
#inicio #tecnologias{
    grid-row: 2;
    grid-column:2;
}
#inicio #tecnologias ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#tecnologias ul li svg{
    fill: #06656b;
    width: 5rem;
    height: 5rem;
}
.about-card{
    padding: 6.5%;
}
#interesses{
    background-color: #151515;
}

#contatos{
    text-align: center;
    padding: 10vb;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.icon-links{
    width: 50vw;
    height: 10vh;
    display: flex;
    background-color: #272727;
    border-radius: 20px;
    padding: 5vb;
    justify-content: space-around;
    align-items: center;
}
.icon-links a{
    width: 5rem;
    height: 5rem;
}
.icon-links a svg{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    fill: #06656b;
    transition-duration: 1s;
    transform: scale(100%, 100%);
}
.icon-links a svg:hover{
    transition-duration: 1s;
    transform: scale(125%, 125%);
    fill: #00d2df;
}
footer{
    background-color: #06656b;
    padding: 1vh;
    color: aliceblue;
}
footer p{
    text-align: center;
}
footer a{
    color: aliceblue;
}
footer a:hover{
    text-decoration: underline aliceblue;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #1b1b1b;
}
::-webkit-scrollbar-thumb {
    background-color: #00d2df;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #06656b;
}

/*html_dict style*/
#tags-page {
    text-align: center;
}
#tags-page h1{
    color: #00d2df;
}
#tags-page a{
    font-size: 3vh;
    color: #06656b;
}
#tags-page a:hover{
    color: #00d2df;
}
#lista-tags{
    list-style: None;
    text-align: left;
    margin-inline: 10vw;
    margin-block: 5vh;
    font-size: 3vw;
}
#lista-tags li{
    padding: 1vh;
}