<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/index_style.css">
    <link rel="stylesheet" href="./assets/style/mobile_style.css">
    <title>Dicionario</title>
</head>
<body id="tags-page">
    <h1>DICIONARIO DE TAGS</h1>
    <a href="index.html">VOLTAR</a>
    <ul id="lista-tags">
        <li>html: definição de pagina html
        <li>head: onde ficam os meta dados da pagina
        <li>meta: meta dados
        <li>title: titulo da pagina
        <li>body: onde ficam os elementos da pagina
        <li>header: cabeçalho
        <li>nav: onde ficam links para navegação
        <li>section: seções da pagina
        <li>aside: caixa de informações principal
        <li>img: imagem
        <li>br: pulada de linha
        <li>a: links
        <li>p: paragrafo
        <li>main: conteudo central da pagina
        <li>div: divisão
        <li>h1: nivel 1 de titulo
        <li>h2: nivel 2 de titulo
        <li>ul: lista não ordenada
        <li>li: items da lista
        <li>svg: icones
        <li>adress: contatos
        <li>footer: rodapé
    </ul>
</body>
</html>