<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/html-5.png"/>
    <link rel="stylesheet" href="./assets/style/index_style.css">
    <link rel="stylesheet" href="./assets/style/mobile_style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <p><a href="">‹LGSB/›</a></p>
            <ul id="nav-lista">
                <li><a href="index.html#inicio">INICIO</a></li>
                <li><a href="index.html#experiencias">EXPERIENCIAS</a></li>
                <li><a href="index.html#contatos">CONTATO</a></li>
                <li><a href="html_dict.html">DICT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <aside id="aside">
                <img src="./assets/img/foto_perfil_linkedin.jpg" alt="Minha foto">
                <h1>Luís Gustavo da Silva Batista</h1>
                <br>
                <a href="https://sin.ufsc.br/" target="_blank">Sistemas de Informação - UFSC</a>
                <p></p>
                <br>
                <a href="https://github.com/LGustavoSB" target="_blank">Github - LGustavoSB</a>
            </aside>
            <div id="infos">
                <section id="sobre">
                    <h2>Sobre Mim</h2>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda consequuntur cumque debitis deleniti, eaque fuga illo ipsum iure labore modi odit quasi repellat repudiandae tempore temporibus vel veritatis voluptas.
                    </p>
                </section>
                <section id="tecnologias">
                    <h2>Tecnologias</h2>
                    <br>
                    <ul style="list-style: None">
                        <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><g><g><path d="M190.8,79.2l2.4-25.8H62.8l6.9,78.8H160l-3.3,33.6l-29.1,7.8l-28.9-7.8l-1.9-20.7H71.1l3.2,41l53.4,14.7h0.6v-0.1l53-14.6l7.4-80.2h-95l-2.2-26.7L190.8,79.2L190.8,79.2z M24.2,10h207.7L213,222.1L127.7,246L43,222.1L24.2,10z"/></g></g></g>
</svg></li>
                        <li><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 470.699 470.699" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M426.981,0H43.701C34.52,0,27.632,7.769,28.442,16.949L63.45,409.254c0.811,9.173,8.745,18.774,17.644,21.253 l138.006,38.335c8.887,2.463,23.413,2.479,32.313,0.032l138.177-38.281c8.901-2.472,16.835-11.986,17.645-21.175l35.023-392.469 C443.068,7.769,436.209,0,426.981,0z M360.51,141.611c-0.006,0.06-0.053,0.107-0.112,0.117c-0.06,0.01-0.118-0.021-0.144-0.077 L252.13,185.96c-1.54,0.631-2.418,2.264-2.098,3.897c0.322,1.633,1.754,2.811,3.419,2.811h84.103c4.474,0,8.736,1.9,11.728,5.227 c2.991,3.327,4.429,7.768,3.954,12.216l-13.141,123.273c-0.645,6.048-4.709,11.186-10.447,13.205l-89.269,31.41 c-3.362,1.184-7.027,1.193-10.397,0.025l-88.852-30.778c-5.773-2-9.871-7.153-10.52-13.228l-5.957-55.828 c-0.313-2.931,0.634-5.857,2.604-8.048c1.971-2.192,4.779-3.444,7.727-3.444h24.725c5.313,0,9.769,4.007,10.331,9.289l3.655,34.316 l61.521,21.385l61.803-21.58l7.559-71.17H129.835c-5.297,0-9.746-3.985-10.327-9.25l-3.327-30.164 c-0.508-4.601,2.088-8.982,6.366-10.745l111.837-46.109c1.269-0.523,1.99-1.868,1.724-3.214c-0.267-1.345-1.446-2.314-2.817-2.314 H115.542c-3.545,0-6.518-2.677-6.888-6.201l-3.406-32.421c-0.205-1.951,0.428-3.898,1.741-5.357 c1.313-1.458,3.184-2.291,5.146-2.291h246.379c1.973,0,3.852,0.842,5.166,2.313c1.314,1.472,1.938,3.434,1.715,5.394L360.51,141.611 z"></path> </g></svg></li>
                        <li><svg viewBox="0 0 76 76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" enable-background="new 0 0 76.00 76.00" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 53.8333,26.9167C 57.3311,26.9167 60.1667,29.7522 60.1667,33.25L 60.1667,42.75C 60.1667,46.2478 57.3311,49.0833 53.8333,49.0833L 38,49.0833C 38,49.9578 38.7089,50.6667 39.5833,50.6667L 49.0835,50.6667L 49.0835,53.8333C 49.0835,57.3311 46.248,60.1667 42.7502,60.1667L 33.2502,60.1667C 29.7524,60.1667 26.9169,57.3311 26.9169,53.8333L 26.9167,45.5208C 26.9167,42.023 29.7524,39.1875 33.2502,39.1875L 44.3333,39.1874C 47.8311,39.1874 50.6666,36.3519 50.6666,32.8541L 50.6667,26.9167L 53.8333,26.9167 Z M 44.3333,53.0416C 43.4589,53.0416 42.75,53.709 42.75,55.0207C 42.75,56.3324 43.4588,56.6039 44.3333,56.6039C 45.2077,56.6039 45.9166,56.3324 45.9166,55.0207C 45.9166,53.709 45.2078,53.0416 44.3333,53.0416 Z M 22.1669,49.0833C 18.6691,49.0833 15.8336,46.2478 15.8336,42.75L 15.8336,33.25C 15.8336,29.7522 18.6691,26.9167 22.1669,26.9167L 38.0002,26.9167C 38.0002,26.0422 37.2913,25.3333 36.4169,25.3333L 26.9167,25.3333L 26.9167,22.1667C 26.9167,18.6689 29.7522,15.8333 33.25,15.8333L 42.75,15.8333C 46.2478,15.8333 49.0833,18.6689 49.0833,22.1667L 49.0833,30.4792C 49.0833,33.977 46.2478,36.8125 42.75,36.8125L 31.6669,36.8126C 28.1691,36.8126 25.3336,39.6481 25.3336,43.1459L 25.3335,49.0833L 22.1669,49.0833 Z M 31.6669,22.9585C 32.5413,22.9585 33.2502,22.291 33.2502,20.9793C 33.2502,19.6677 32.5413,19.3961 31.6669,19.3961C 30.7924,19.3961 30.0836,19.6677 30.0836,20.9793C 30.0836,22.291 30.7924,22.9585 31.6669,22.9585 Z "></path> </g></svg></li>
                        <li><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 25.093c-8.839 0-16-4.796-16-10.719 0-5.916 7.161-10.713 16-10.713s16 4.797 16 10.713c0 5.923-7.161 10.719-16 10.719zM18.448 7.849c-6.713 0-12.161 3.281-12.161 7.328s5.448 7.328 12.161 7.328c6.713 0 11.677-2.245 11.677-7.328 0-5.084-4.959-7.328-11.677-7.328zM24.364 20.26c0.527 0.156 1.037 0.349 1.537 0.579 0.287 0.14 0.547 0.328 0.776 0.552 0.14 0.151 0.26 0.323 0.353 0.511l3.819 6.437h-6.172l-2.885-5.417c-0.265-0.473-0.584-0.911-0.953-1.307-0.188-0.208-0.453-0.333-0.735-0.333h-1.464v7.052l-5.457 0.005v-18.021h10.963c0 0 4.991 0.089 4.991 4.839 0.009 2.693-2.079 4.932-4.772 5.104zM21.995 14.224h-3.307v3.063h3.307c0.86 0.011 1.557-0.699 1.532-1.557 0.047-0.865-0.672-1.568-1.532-1.505z"></path> </g></svg></li>
                        <li><svg viewBox="0 0 14 14" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="m 12.7765,2.551 -4.02,0 0,0.744 1.185,0 0,1.177 -1.185,0 0,0.375 1.185,0 0,1.1785 -1.185,0 0,0.3855 1.185,0 0,1.1145 -1.185,0 0,0.4465 1.185,0 0,1.117 -1.185,0 0,0.4465 1.185,0 0,1.1235 -1.185,0 0,0.8195 4.02,0 c 0.0635,-0.019 0.1165,-0.094 0.159,-0.224 C 12.978,11.1235 13,11.017 13,10.9365 L 13,2.687 C 13,2.623 12.978,2.5845 12.9355,2.571 12.893,2.558 12.84,2.551 12.7765,2.551 Z m -0.5215,8.107 -1.9285,0 0,-1.1225 1.9285,0 0,1.1235 0,-0.001 z m 0,-1.569 -1.9285,0 0,-1.1175 1.9285,0 0,1.1175 z m 0,-1.564 -1.9285,0 0,-1.1095 1.9285,0 0,1.1105 0,-10e-4 z m 0,-1.5 -1.9285,0 0,-1.177 1.9285,0 0,1.1775 0,-5e-4 z m 0,-1.5595 -1.9285,0 0,-1.17 1.9285,0 0,1.1775 0,-0.0075 z M 1,2.3655 1,11.666 8.08,12.8905 8.08,1.1095 1,2.3695 1,2.3655 Z M 5.1965,9.401 C 5.1695,9.328 5.0425,9.018 4.8175,8.4695 4.593,7.9215 4.4575,7.6025 4.418,7.5115 l -0.0125,0 L 3.646,9.319 2.631,9.2505 l 1.204,-2.25 -1.1025,-2.25 1.035,-0.0545 0.684,1.7605 0.0135,0 L 5.2375,4.616 6.307,4.5485 5.0335,6.9835 6.346,9.4675 5.1965,9.4 l 0,10e-4 z"></path></g></svg></li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="interesses" class="about-card">
            <h2>Interesses</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quisquam vero accusantium quaerat enim cupiditate voluptatum temporibus fugit impedit id quibusdam iusto est, inventore repellat, assumenda deserunt veniam commodi neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nesciunt tenetur modi architecto? Tempora quis eos, autem magni perspiciatis officiis nostrum dolorem et nam consequatur libero nihil nisi dolore placeat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda ipsa consequatur, veniam veritatis accusantium ducimus sint? Suscipit, non culpa fugiat illum sit, mollitia alias corrupti saepe facere obcaecati blanditiis?
            </p>
        </section>
        <section id="experiencias" class="about-card">
            <h2>Experiencias</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quisquam vero accusantium quaerat enim cupiditate voluptatum temporibus fugit impedit id quibusdam iusto est, inventore repellat, assumenda deserunt veniam commodi neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nesciunt tenetur modi architecto? Tempora quis eos, autem magni perspiciatis officiis nostrum dolorem et nam consequatur libero nihil nisi dolore placeat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda ipsa consequatur, veniam veritatis accusantium ducimus sint? Suscipit, non culpa fugiat illum sit, mollitia alias corrupti saepe facere obcaecati blanditiis?
            </p>
        </section>

        <address id="contatos">
            <h1 style="font-style: normal;">Contatos</h1>
            <div class="icon-links">
                <a href="mailto:luisgustavosbatista@gmail.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
    <path d="M2370 5113 c-379 -36 -661 -116 -980 -278 -378 -193 -717 -497 -965 -865 -104 -156 -232 -419 -294 -605 -49 -150 -89 -321 -113 -490 -17 -118 -17 -512 0 -630 42 -295 120 -553 242 -800 137 -280 272 -468 494 -691 221 -220 412 -357 681 -489 188 -92 309 -137 500 -185 500 -126 1002 -102 1490 71 149 53 407 182 540 271 365 243 667 578 866 963 181 348 271 694 286 1090 15 426 -73 832 -263 1214 -124 250 -263 447 -458 648 -216 224 -428 378 -711 518 -296 146 -572 225 -900 255 -102 9 -333 11 -415 3z m1669 -1428 c60 -33 110 -87 143 -154 l23 -46 0 -925 0 -925 -23 -46 c-33 -67 -83 -121 -143 -154 l-54 -30 -1425 0 -1425 0 -54 30 c-60 33 -110 87 -143 154 l-23 46 0 925 0 925 28 57 c34 69 100 130 171 157 50 20 76 20 1461 18 l1410 -2 54 -30z"/>
    <path d="M1450 3446 c32 -30 1091 -867 1104 -872 10 -4 1048 807 1116 872 12 12 -145 14 -1110 14 -961 0 -1122 -2 -1110 -14z"/>
    <path d="M1180 2507 c0 -776 1 -815 18 -830 17 -16 126 -17 1364 -17 1292 0 1346 1 1362 18 15 17 16 86 14 829 l-3 811 -210 -168 c-837 -666 -1111 -880 -1136 -885 -16 -4 -42 -4 -57 0 -15 3 -190 134 -388 291 -285 227 -807 640 -941 747 l-23 18 0 -814z"/>
    </g>
    </svg>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=5548991661150&text&type=phone_number&app_absent=0" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                        <path d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237 274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360 1572 820 349 378 572 862 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410 1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26 -600 13z m633 -958 c168 -36 317 -92 455 -172 630 -367 912 -1112 682 -1805 -75 -225 -192 -412 -370 -590 -232 -232 -498 -371 -820 -426 -101 -17 -148 -19 -295 -15 -238 7 -394 42 -590 134 l-95 44 -400 -105 c-219 -58 -400 -104 -402 -103 -1 2 45 174 102 382 58 209 105 386 105 393 0 7 -20 55 -45 106 -173 361 -199 761 -75 1137 124 376 378 679 730 871 138 75 351 145 515 167 111 16 394 5 503 -18z"/>
                        <path d="M2423 3905 c-441 -81 -817 -398 -968 -815 -67 -187 -91 -424 -62 -616 26 -169 101 -369 184 -496 l26 -39 -63 -230 c-34 -126 -61 -231 -59 -233 2 -2 110 25 239 59 l235 62 60 -36 c271 -158 626 -208 934 -130 448 113 796 456 916 901 134 497 -55 1037 -470 1345 -147 109 -349 196 -530 227 -109 19 -339 19 -442 1z m-185 -569 c22 -29 152 -336 152 -361 0 -26 -29 -74 -82 -138 -56 -68 -56 -71 3 -159 111 -162 241 -275 416 -361 123 -59 116 -61 218 67 57 72 73 86 97 86 42 0 353 -152 368 -180 15 -28 -2 -135 -30 -191 -25 -47 -89 -100 -166 -136 -49 -23 -76 -28 -155 -31 -91 -4 -104 -1 -216 36 -248 83 -395 173 -579 357 -247 245 -393 495 -394 672 0 100 37 202 105 284 53 64 86 79 172 79 64 0 74 -3 91 -24z"/>
    </g>
    </svg>
                </a>
                <a href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-da-silva-batista-260847234/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
    <path d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -960 -491 -2229 272 -3065 423 -463 951 -740 1585 -830 118 -17 511 -16 635 0 579 80 1097 337 1491 739 130 132 157 163 243 277 256 341 423 757 488 1211 17 118 17 512 0 630 -43 303 -122 561 -247 814 -134 268 -270 459 -483 674 -395 400 -889 649 -1457 733 -123 18 -478 26 -600 13z m-660 -1105 c71 -25 156 -111 180 -184 58 -170 -20 -349 -179 -409 -187 -70 -377 -12 -462 141 -27 49 -29 61 -29 153 0 84 4 107 22 141 47 88 116 144 212 171 59 17 190 10 256 -13z m1900 -859 c101 -28 213 -92 285 -165 77 -78 123 -153 162 -262 55 -157 58 -195 58 -859 l0 -609 -310 0 -310 0 0 548 c0 432 -3 561 -14 613 -26 122 -75 192 -164 236 -79 39 -191 40 -272 2 -72 -34 -132 -96 -172 -177 l-33 -67 -3 -577 -3 -578 -310 0 -309 0 0 940 0 940 310 0 310 0 0 -132 1 -133 25 30 c14 17 43 51 64 77 73 86 217 165 345 188 71 13 269 4 340 -15z m-1737 -957 l2 -938 -315 0 -315 0 0 933 c0 514 3 937 7 940 4 4 144 6 312 5 l306 -3 3 -937z"/>
    </g>
    </svg>
                </a>
                <a href="https://github.com/LGustavoSB" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024">
    <path clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)"/>
    </svg>
                </a>
            </div>
        </address>
    </main>
    <footer>
        <p>Página feita por <a href="">Luís Gustavo</a></p>
    </footer>
</body>
</html>