    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de exercícios sobre DOM</h1>

        <h2><i>Document Object Model</i> - DOM</h2>

            <h3>Exercício 1</h3>
                <p>Use o método <code>getElementById</code> para encontrar o elemento &lt;p&gt; abaixo e modifique seu texto para "Olá. </p>
                <p id="pEx1">Texto</p>

                <script>
                    //adicione aqui o script para resolução do Exercício 1
                    document.getElementById("pEx1").innerHTML = "Olá"
                </script>

            <h3>Exercício 2</h3>

                <p>Use o método <code>getElementsByTagName</code>para encontrar o <code>&lt;p&gt;</code> abaixo e modifique seu texto para "Mundo".</p>
                <p class="ex3">Texto</p>
                
                <script>
                    let pEx2 = document.getElementsByTagName("p")
                    //adicione aqui o script para resolução do Exercício 2
                    pEx2[3].innerHTML = "Mundo" 
                </script>
            

            <h3>Exercício 3</h3>
                <p class="ex3">Modifique o texto do terceiro elemento com a classe "ex3" para "classe ex3".</p>
                <p class="ex3">Texto ex3</p>

                <script>
                    //adicione aqui o script para resolução do Exercício 3
                    let pEx3 = document.querySelectorAll("p.ex3")    
                    pEx3[2].innerHTML = "classe ex3"
                </script>


            <h3>Exercício 4</h3>
                <p>Use HTML DOM para modificar a fonte da imagem abaixo para <code>./imgs/flowers_and_sum.jpg</code>.</p>

                <img id="image" src="./imgs/flower.jpg" width="450">

                <script>
                    //adicione aqui o script para resolução do Exercício 4
                    document.getElementById("image").src = "./imgs/flowers_and_sum.jpg"
                </script>


            <h3>Exercício 5</h3>
            
                <p>Use HTML DOM para modificar o valor do campo de entrada abaixo para "INE5646".</p>

                <input type="text" id="myText" value="Oi">

                <script>
                    document.getElementById("myText").value = "INE5646"
                //adicione aqui o script para resolução do Exercício 5
                </script>


            <h3>Exercício 6</h3>

                Modifique através do HTML DOM a cor do elemento <code>&lt;p&gt;</code> abaixo para vermelho.


                <p id="demo">Texto que deve ser em vermelho</p>
                
                <script>
                //adicione aqui o script para resolução do Exercício 6
                    document.getElementById("demo").style.color = "red"
                </script>


            <h3>Exercício 7</h3>
                Modifique através do HTML DOM o tamanho da fonte do elemento <code>&lt;p&gt;</code> abaixo para 40 pixels.


                <p id="demo40">Texto em 40px.</p>

                <script>
                //adicione aqui o script para resolução do Exercício 7
                    document.getElementById("demo40").style.fontSize = "40px"
                </script>

            <h3>Exercício 8</h3>

                <p>Use a propriedade CSS display para esconder o elemento <code>&lt;p&gt;</code> abaixo.</p>

                <p id="demo8">Me esconda!</p>

                <script>
                //adicione aqui o script para resolução do Exercício 8
                    document.getElementById("demo8").style.display = "none"
                </script>

            <h3>Exercício 9</h3>
                
                <p>Use o método addEventListener para adicionar o <code>tratadorDeClique</code> como função a ser chamada ao clicar no botão abaixo. </p>

                <button id="botao1" >Clique aqui</button>

                <script>
                    //adicione aqui o script para resolução do Exercício 9
                    document.getElementById("botao1").addEventListener("click", function tratadorDeClique(){
                        console.log("Botão clicado");
                    });
                </script>


        <h2>Programação functional</h2>

            <h3>Exercício 10</h3>

                Mostre no elemento com id "saidaMap" uma lista cujos elementos sejam o quadrado dos valores abaixo:

                <p>1,2,3,4,5,6,7,8,9,10</p>

                <p>Use para isso a função <code>map</code>. <strong>Resultado: </strong></p>

                <p id="saidaMap">Resultado do map aqui!</p>

                <script>
                    //adicione aqui o script para resolução do Exercício 10
                    const listaNumerosEx10 = document.querySelectorAll("p")[13].innerText.split(',')
                    document.getElementById("saidaMap").innerHTML = listaNumerosEx10.map((numero) => numero**2).join();
                </script>

            <h3>Exercício 11</h3>

                Mostre no elemento com id "saidaFilter" uma lista composta apenas pelos valores pares da lista abaixo: 
                <p>1,2,3,4,5,6,7,8,9,10</p>

                <p>Use para isso a função <code>filter</code>. <strong>Resultado: </strong></p>

                <p id="saidaFilter">Resultado do filter aqui!</p>

                
                <script>
                    //adicione aqui o script para resolução do Exercício 11
                    const listaNumerosEx11 = document.querySelectorAll("p")[16].innerText.split(',')
                    document.getElementById("saidaFilter").innerHTML = listaNumerosEx11.filter((numero) => numero%2 == 0)
                </script>

            <h3>Exercício 12</h3>

                <p>Mostre no elemento com id "saidaReduce" a soma de todos os elementos da lista abaixo.</p>

                <p>1,2,3,4,5,6,7,8,9,10</p>
                
                <p>Use para isso a função <code>reduce</code>. <strong>Resultado: </strong></p>

                <p id="saidaReduce">Resultado do reduce aqui!</p>

                <script>
                    //adicione aqui o script para resolução do Exercício 12 
                    const listaNumerosEx12 = document.querySelectorAll("p")[20].innerText.split(',')
                    document.getElementById("saidaReduce").innerHTML = listaNumerosEx12.reduce((acumulador, numeroAtual) => parseInt(acumulador, 10) + parseInt(numeroAtual, 10))

                </script>

            <h3>Exercício 13</h3>

                <p>Mostre no elemento com id "saidaParesAoQuadradoMais42" a soma dos quadrados dos elementos pares da lista abaixo, mais 42. </p>

    
                <p>1,2,3,4,5,6,7,8,9,10</p>
                <p><strong>Resultado: </strong></p>
                <p id="saidaParesAoQuadradoMais42">Resultado aqui</p>

                <script>
                    //adicione aqui o script para resolução do Exercício 13 
                    const listaNumerosEx13 = document.querySelectorAll("p")[24].innerText.split(",")
                    // const numerosPares = listaNumerosEx13.filter((numero) => numero % 2 == 0)
                    // const numerosAoQuadrado = numerosPares.map((numero) => numero**2)
                    // const numerosSomados = numerosAoQuadrado.reduce((acumulador, numeroAtual) => acumulador + numeroAtual)
                    // document.getElementById("saidaParesAoQuadradoMais42").innerHTML = numerosSomados + 42
                    document.getElementById("saidaParesAoQuadradoMais42").innerHTML = listaNumerosEx13.filter((numero) => numero % 2 == 0).map((numero) => numero**2).reduce((acumulador, numeroAtual) => acumulador + numeroAtual) + 42
                </script>

</body>
</html>